{
  "TokenOption": {
    "Audience": [ "www.auth.fikrimsi.com", "www.authapi.fikrimsi.com" ],
    "Issuer": "www.auth.fikrimsi.com",
    "AccessTokenExpiration": 5, //minutes
    "RefreshTokenExpiration": 600, //minutes
    "SecurityKey": "fikrimsiauthsecuritykey123.fikrimsiauthsecuritykey123.fikrimsiauthsecuritykey123."
  },
  "Clients": [
    {
      "Id": "SpaApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi3.com" ]
    },
    "Logging",
    :,
    {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts",
    :,
    "*"
}
